// Navigation Styles here

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.75%;

    .navigation-links {

        width: 37%;
        margin-right: 3%;
        display: flex;
        justify-content: space-between;

        a {
            font-size: 1.6rem;
            color: @font-color;
            text-decoration: none;
        }
    }
}